# commerceProject

./: README.md  build.gradle  settings.gradle
docker/: commercerProject.sh
src/main/java/com/zerobase/commerceproject/: CommerceProjectApplication.java
src/main/java/com/zerobase/commerceproject/application/: CartApplication.java  OrderApplication.java  SignInApplication.java  SignUpApplication.java
src/main/java/com/zerobase/commerceproject/client/: RedisClient.java  UserClient.java
src/main/java/com/zerobase/commerceproject/component/: MailComponent.java
src/main/java/com/zerobase/commerceproject/config/: JwtAuthenticationProvider.java  JwtConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zerobase/commerceproject/controller/: CustomerCartController.java  CustomerController.java  SearchController.java  SellerController.java  SellerProductController.java  SignInController.java  SignUpController.java
src/main/java/com/zerobase/commerceproject/domain/: ChangeBalanceForm.java  SignInForm.java  SignUpForm.java  UserDTO.java  UserType.java  UserVo.java
src/main/java/com/zerobase/commerceproject/exception/: CustomException.java  CustomerException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/zerobase/commerceproject/repository/: BalanceHistoryRepository.java  CustomerRepository.java  OrderHistoryRepository.java  ProductRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/zerobase/commerceproject/: CartApplicationTest.java  CommerceProjectApplicationTests.java
(+32 files in other folders)
